miyajan/javascript-action-hello/action.yml
name: "Hello World"
runs:
  using: "node12"
  main: "index.js"
inputs:
  node-version:
    description: test

miyajan/javascript-action-hello/.github/workflows/hello.yml
- name: Hello
  uses: ./
  with:
    node-version: hoge